resources/pug/index.pug
html
    head
        link(rel='stylesheet' href='./css/index.css')
    body
        canvas.secondCanvas(width='500' height='500')
        canvas.firstCanvas(width='500' height='500')
        section.figure
        script('src'='./js/vendor.bundle.js')
        script('src'='./js/index.bundle.js')

docs/index.html

<html>
  <head>
    <link rel="stylesheet" href="./css/index.css"/>
  </head>
  <body>
    <canvas class="secondCanvas" width="500" height="500"></canvas>
    <canvas class="firstCanvas" width="500" height="500"></canvas>
    <section class="figure"></section>
    <script src="./js/vendor.bundle.js"></script>
    <script src="./js/index.bundle.js"></script>
  </body>
</html>
